C:\Users\B.I.O.S Servis\source\repos\OSP2025-web\OSP2025\bin\Debug\net8.0\appsettings.Development.json
C:\Users\B.I.O.S Servis\source\repos\OSP2025-web\OSP2025\bin\Debug\net8.0\appsettings.json
C:\Users\B.I.O.S Servis\source\repos\OSP2025-web\OSP2025\bin\Debug\net8.0\OSP2025.staticwebassets.endpoints.json
C:\Users\B.I.O.S Servis\source\repos\OSP2025-web\OSP2025\bin\Debug\net8.0\OSP2025.exe
C:\Users\B.I.O.S Servis\source\repos\OSP2025-web\OSP2025\bin\Debug\net8.0\OSP2025.deps.json
C:\Users\B.I.O.S Servis\source\repos\OSP2025-web\OSP2025\bin\Debug\net8.0\OSP2025.runtimeconfig.json
C:\Users\B.I.O.S Servis\source\repos\OSP2025-web\OSP2025\bin\Debug\net8.0\OSP2025.dll
C:\Users\B.I.O.S Servis\source\repos\OSP2025-web\OSP2025\bin\Debug\net8.0\OSP2025.pdb
C:\Users\B.I.O.S Servis\source\repos\OSP2025-web\OSP2025\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\B.I.O.S Servis\source\repos\OSP2025-web\OSP2025\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\B.I.O.S Servis\source\repos\OSP2025-web\OSP2025\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\B.I.O.S Servis\source\repos\OSP2025-web\OSP2025\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\B.I.O.S Servis\source\repos\OSP2025-web\OSP2025\obj\Debug\net8.0\OSP2025.csproj.AssemblyReference.cache
C:\Users\B.I.O.S Servis\source\repos\OSP2025-web\OSP2025\obj\Debug\net8.0\OSP2025.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\B.I.O.S Servis\source\repos\OSP2025-web\OSP2025\obj\Debug\net8.0\OSP2025.AssemblyInfoInputs.cache
C:\Users\B.I.O.S Servis\source\repos\OSP2025-web\OSP2025\obj\Debug\net8.0\OSP2025.AssemblyInfo.cs
C:\Users\B.I.O.S Servis\source\repos\OSP2025-web\OSP2025\obj\Debug\net8.0\OSP2025.csproj.CoreCompileInputs.cache
C:\Users\B.I.O.S Servis\source\repos\OSP2025-web\OSP2025\obj\Debug\net8.0\OSP2025.MvcApplicationPartsAssemblyInfo.cs
C:\Users\B.I.O.S Servis\source\repos\OSP2025-web\OSP2025\obj\Debug\net8.0\OSP2025.MvcApplicationPartsAssemblyInfo.cache
C:\Users\B.I.O.S Servis\source\repos\OSP2025-web\OSP2025\obj\Debug\net8.0\OSP2025.sourcelink.json
C:\Users\B.I.O.S Servis\source\repos\OSP2025-web\OSP2025\obj\Debug\net8.0\scopedcss\bundle\OSP2025.styles.css
C:\Users\B.I.O.S Servis\source\repos\OSP2025-web\OSP2025\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\B.I.O.S Servis\source\repos\OSP2025-web\OSP2025\obj\Debug\net8.0\staticwebassets.build.json.cache
C:\Users\B.I.O.S Servis\source\repos\OSP2025-web\OSP2025\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\B.I.O.S Servis\source\repos\OSP2025-web\OSP2025\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\B.I.O.S Servis\source\repos\OSP2025-web\OSP2025\obj\Debug\net8.0\OSP2025.csproj.Up2Date
C:\Users\B.I.O.S Servis\source\repos\OSP2025-web\OSP2025\obj\Debug\net8.0\OSP2025.dll
C:\Users\B.I.O.S Servis\source\repos\OSP2025-web\OSP2025\obj\Debug\net8.0\refint\OSP2025.dll
C:\Users\B.I.O.S Servis\source\repos\OSP2025-web\OSP2025\obj\Debug\net8.0\OSP2025.pdb
C:\Users\B.I.O.S Servis\source\repos\OSP2025-web\OSP2025\obj\Debug\net8.0\OSP2025.genruntimeconfig.cache
C:\Users\B.I.O.S Servis\source\repos\OSP2025-web\OSP2025\obj\Debug\net8.0\ref\OSP2025.dll
C:\Users\B.I.O.S Servis\source\repos\osp2025-web-github\OSP2025\bin\Debug\net8.0\appsettings.Development.json
C:\Users\B.I.O.S Servis\source\repos\osp2025-web-github\OSP2025\bin\Debug\net8.0\appsettings.json
C:\Users\B.I.O.S Servis\source\repos\osp2025-web-github\OSP2025\bin\Debug\net8.0\OSP2025.staticwebassets.endpoints.json
C:\Users\B.I.O.S Servis\source\repos\osp2025-web-github\OSP2025\bin\Debug\net8.0\OSP2025.exe
C:\Users\B.I.O.S Servis\source\repos\osp2025-web-github\OSP2025\bin\Debug\net8.0\OSP2025.deps.json
C:\Users\B.I.O.S Servis\source\repos\osp2025-web-github\OSP2025\bin\Debug\net8.0\OSP2025.runtimeconfig.json
C:\Users\B.I.O.S Servis\source\repos\osp2025-web-github\OSP2025\bin\Debug\net8.0\OSP2025.dll
C:\Users\B.I.O.S Servis\source\repos\osp2025-web-github\OSP2025\bin\Debug\net8.0\OSP2025.pdb
C:\Users\B.I.O.S Servis\source\repos\osp2025-web-github\OSP2025\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\B.I.O.S Servis\source\repos\osp2025-web-github\OSP2025\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\B.I.O.S Servis\source\repos\osp2025-web-github\OSP2025\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\B.I.O.S Servis\source\repos\osp2025-web-github\OSP2025\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\B.I.O.S Servis\source\repos\osp2025-web-github\OSP2025\obj\Debug\net8.0\OSP2025.csproj.AssemblyReference.cache
C:\Users\B.I.O.S Servis\source\repos\osp2025-web-github\OSP2025\obj\Debug\net8.0\OSP2025.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\B.I.O.S Servis\source\repos\osp2025-web-github\OSP2025\obj\Debug\net8.0\OSP2025.AssemblyInfoInputs.cache
C:\Users\B.I.O.S Servis\source\repos\osp2025-web-github\OSP2025\obj\Debug\net8.0\OSP2025.AssemblyInfo.cs
C:\Users\B.I.O.S Servis\source\repos\osp2025-web-github\OSP2025\obj\Debug\net8.0\OSP2025.csproj.CoreCompileInputs.cache
C:\Users\B.I.O.S Servis\source\repos\osp2025-web-github\OSP2025\obj\Debug\net8.0\OSP2025.MvcApplicationPartsAssemblyInfo.cs
C:\Users\B.I.O.S Servis\source\repos\osp2025-web-github\OSP2025\obj\Debug\net8.0\OSP2025.MvcApplicationPartsAssemblyInfo.cache
C:\Users\B.I.O.S Servis\source\repos\osp2025-web-github\OSP2025\obj\Debug\net8.0\scopedcss\bundle\OSP2025.styles.css
C:\Users\B.I.O.S Servis\source\repos\osp2025-web-github\OSP2025\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\B.I.O.S Servis\source\repos\osp2025-web-github\OSP2025\obj\Debug\net8.0\staticwebassets.build.json.cache
C:\Users\B.I.O.S Servis\source\repos\osp2025-web-github\OSP2025\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\B.I.O.S Servis\source\repos\osp2025-web-github\OSP2025\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\B.I.O.S Servis\source\repos\osp2025-web-github\OSP2025\obj\Debug\net8.0\OSP2025.csproj.Up2Date
C:\Users\B.I.O.S Servis\source\repos\osp2025-web-github\OSP2025\obj\Debug\net8.0\OSP2025.dll
C:\Users\B.I.O.S Servis\source\repos\osp2025-web-github\OSP2025\obj\Debug\net8.0\refint\OSP2025.dll
C:\Users\B.I.O.S Servis\source\repos\osp2025-web-github\OSP2025\obj\Debug\net8.0\OSP2025.pdb
C:\Users\B.I.O.S Servis\source\repos\osp2025-web-github\OSP2025\obj\Debug\net8.0\OSP2025.genruntimeconfig.cache
C:\Users\B.I.O.S Servis\source\repos\osp2025-web-github\OSP2025\obj\Debug\net8.0\ref\OSP2025.dll
